<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    
</head>
<body>
    <header>
        <nav>
            <h1 class="titulos">JavaScript</h1>
        </nav>
    </header>
    <div class="container">
        <div>
            <h1 class="titulos">Saiba um pouco sobre JavaScript</h1>
                <p>JavaScript é a linguagem de programação mais popular do mundo.</p>

                <p>JavaScript é a linguagem de programação da Web.</p>

                <p>JavaScript é fácil de aprender.</p>

                <p>Este tutorial ensinará JavaScript do básico ao avançado.</p>
            <h2 class="titulos">Por que estudar JavaScript?</h2>
                <ol class="listastexto">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                  </ol>
            <h2 class="titulos" >Comparações HTML, CSS, JavaScript</h2>
               <table>
                <tr> <!- número de linhas->
                    <th>HTML</th> <!-número de colunas->
                    <th>CSS</th>
                    <th>JavaScript</th>
                </tr> 
                <tr>
                    <td>É uma linguagem de marcação</td> <!-Conteúdo das linhas/colunas->
                    <td>Linguagem de Estilização</td>
                    <td>Linguagem de programação que traz comportamento para página</td>
                </tr>
                <tr>
                    <td>Aqui você marca cada conteúdo da página como parágrafos, títulos, formulários etc.</td>
                    <td>Neste você dá cor e posicionamento ao conteúdo</td>
                    <td>Permite interação com o usuário</td>
                </tr>
                <tr>
                    <td>Aqui você marca cada contúdo da página como parágrafos, títulos, tabelas, formulários etc. </td>
                    <td>Neste você dá cor e posicionamento ao conteúdo</td>
                    <td>Permite interação com o usuário</td>
                </tr>
                <tr>
                    <td>Aqui você marca cada contúdo da página como parágrafos, títulos, tabelas, formulários etc. </td>
                    <td>Neste você dá cor e posicionamento ao conteúdo</td>
                    <td>Permite interação com o usuário</td>
                </tr>
                   
                </table>  
            
        </div>
        <p class="titulos"><a href="index.html">Clique aqui para voltar a pagina inicial</a></p>

    </div>
    <footer>
        <p class="titulos">Rodapé</p>
    </footer>
</body>
</html>

